{
  "name": "cal_app",
  "version": "1.0.0",
  "description": "node app ",
  "main": "cal_demo1.js",
  "scripts": {
    "start": "node cal_demo1.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "calendar": "^0.1.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {}
}
